* {
    background-color:      #181818;
    border-color:          #282828;
    text-color:            #d8d8d8;
    font: "Source Code Pro Semibold 10";
}

window {
    width:      1904px;
    border:     2px;
    padding:    3px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: #282828;
}
